<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Search for VuePress websites</title>
  </head>
  <body>
    <header></header>
    <main>
      <h1>API Search for VuePress websites</h1>
      <p>Welcome!</p>
      <p>
        IF you are using
        <a
          href="https://v2.vuepress.vuejs.org/"
          target="_blank"
          rel="noopener noreferrer"
          >VuePress site V2</a
        >
        and
        <a
          href="https://theme-hope.vuejs.press/"
          target="_blank"
          rel="noopener noreferrer"
          >Mr Hope's theme</a
        >, you will probably like this API.
      </p>
      <p>Endpoints available:</p>

      <ol>
        <li>
          <a href="./search" target="_blank" rel="noopener noreferrer">
            <em>/search</em>
          </a>
          <em>(unfinished)</em>
        </li>
      </ol>
    </main>
    <footer>GPL V3 @ Jérémie Litzler (2023 > Today)</footer>
  </body>
</html>
